{
  "name": "chatter-pay",
  "version": "1.1.0",
  "description": "ChatterPay",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@fortawesome/fontawesome-free": "5.15.4",
    "@next-auth/mongodb-adapter": "^1.0.1",
    "@popperjs/core": "2.11.0",
    "@tailwindcss/forms": "0.4.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.24.0",
    "c": "^1.1.1",
    "chart.js": "2.9.4",
    "cors": "^2.8.5",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.4",
    "next": "12.0.7",
    "next-auth": "^4.9.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.34.6",
    "react-scripts": "5.0.0",
    "tailwindcss": "3.0.7"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm run dev",
    "build:tailwind": "tailwind build styles/index.css -o styles/tailwind.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "4.5.4"
  },
  "devDependencies": {
    "autoprefixer": "10.4.0",
    "postcss": "8.4.5"
  }
}